<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.funnyzpc</groupId>
    <artifactId>mee-excel</artifactId>
    <version>1.0.1</version>
    <description>A Simplified Excel Operating Library,use POI library.</description>
    <url>https://github.com/funnyzpc/mee-excel</url>
    <scm>
        <connection>scm:git:git@github.com:funnyzpc/mee-excel.git</connection>
        <developerConnection>scm:git:git@github.com:funnyzpc/mee-excel.git</developerConnection>
        <tag/>
        <url>https://github.com/funnyzpc/mee-excel</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>funnyzpc</name>
            <email>funnyzpc@gmail.com</email>
            <timezone>+8</timezone>
            <url>https://github.com/funnyzpc</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<!--        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>-->
<!--        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.2</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
<!--        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.2.1</version>
        </dependency>-->
<!--        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>

                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>5.11.3</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>easyexcel</artifactId>
                    <version>4.0.3</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.4</version>
                    <scope>test</scope>
                </dependency>


    </dependencies>

    <build>
        <resources>
            <!-- 必须处理资源文件，否则打包会丢失 -->
            <resource>
                <directory>src/xml/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>org/apache/poi/xssf/usermodel/*.xml</include>
                    <include>org/apache/poi/schemas/ooxml/system/ooxml/*.xsb</include>
                </includes>
            </resource>
            <resource>
                <directory>src/pkg/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>poi/org/apache/xmlbeans/impl/regex/*.properties</include>
                    <include>poi/org/apache/xmlbeans/metadata/system/sXMLLANG/*.xsb</include>
                    <include>poi/org/apache/xmlbeans/metadata/system/sXMLSCHEMA/*.xsb</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                <execution>
                    <id>attach-sources</id>
<!--                    <phase>deploy</phase>-->
<!--                    <phase>package</phase>-->
                    <goals>
                        <goal>jar-no-fork</goal>
                        <goal>jar</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
<!--                <version>2.9.1</version>-->
                <configuration>
<!--                    <additionalparam>-Xdoclint:none</additionalparam>-->
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
<!--                        <phase>deploy</phase>-->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <keyname>funnyzpc</keyname>
                            <passphraseServerId>funnyzpc</passphraseServerId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- 包含必要的第三方模块散装代码 -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/ooxml/java</source>
                                <source>src/ooxml-lite/java</source>
                                <source>src/pkg/java</source>
                                <source>src/xml/resources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>