<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mee-excel</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<!--        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.16.1</version>
        </dependency>-->
<!--        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.2</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
<!--        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.2.1</version>
        </dependency>-->
<!--        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.23.1</version>
        </dependency>

                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>5.11.3</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>easyexcel</artifactId>
                    <version>4.0.3</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.apache.poi</groupId>
                            <artifactId>poi-ooxml</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-collections4</artifactId>
                    <version>4.4</version>
                    <scope>test</scope>
                </dependency>


    </dependencies>

    <build>
        <resources>
            <!-- 必须处理资源文件，否则打包会丢失 -->
            <resource>
                <directory>src/xml/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>org/apache/poi/xssf/usermodel/*.xml</include>
                    <include>org/apache/poi/schemas/ooxml/system/ooxml/*.xsb</include>
                </includes>
            </resource>
            <resource>
                <directory>src/pkg/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>org/apache/xmlbeans/impl/regex/*.properties</include>
                    <include>org/apache/xmlbeans/metadata/system/sXMLLANG/*.xsb</include>
                    <include>org/apache/xmlbeans/metadata/system/sXMLSCHEMA/*.xsb</include>
                </includes>
            </resource>
        </resources>

        <plugins>
         <!--   &lt;!&ndash;maven插件, 将项目打包成Jar&ndash;&gt;
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArguments>
                        <extdirs>${basedir}/src/xml/resources</extdirs>
                        <extdirs>${basedir}/src/xml/java</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>-->

            <plugin>
                <!-- 包含必要的第三方模块散装代码 -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <!--                <version>1.9.1</version>-->
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/ooxml/java</source>
                                <source>src/ooxml-lite/java</source>
                                <source>src/pkg/java</source>
                                <source>src/xml/resources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>